TPass/Views/Events/EventCheckinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
			 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			 xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="TPass.Views.EventCheckinView" Title="Student Event Checkin">
    <AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid x:Name="MainInfo" Padding="20" 
			 AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1" 
					  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ffimageloading:CachedImage 	
						x:Name="StudentImage"
						Grid.Row="0" Grid.Column="0"														
						HeightRequest="100"
						WidthRequest="100"
						Aspect="AspectFill"						
						LoadingPlaceholder="eye.png"													
						Source="{Binding Details.ImageUrl}" 
						
				>
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:RoundedTransformation Radius="60"/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>


                <!-- Mmmmah  -->
                <StackLayout Grid.Row="0" Grid.Column="1" 
                         Style="{StaticResource MainDetailsBlock}">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Path=Details.FName}" FontAttributes="Bold" FontSize="16" TextColor="{Binding StatusTextColor}"/>
                        <Label Text="{Binding Details.LName}" FontAttributes="Bold" FontSize="16" TextColor="{Binding StatusTextColor}"/>
                    </StackLayout>

                    <Label Text="{Binding Details.School}" FontSize="11" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Grade" FontSize="11" />
                        <Label Text="{Binding Details.Grade}" FontSize="11"/>
                    </StackLayout>


                <Label Text="{Binding TimeIn}" FontSize="11" />
                
                </StackLayout>

                <StackLayout Spacing="5" Padding="0,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">


                    <StackLayout Orientation="Horizontal" IsVisible="{Binding IsSuspended}" >

                        <Image Source="ic_suspension_red_dark_24dp.png" HeightRequest="25" 
						   VerticalOptions="Center" IsVisible="{Binding IsExternalSuspension}"></Image>

                        <Image Source="ic_suspension_yellow_dark_24dp.png" HeightRequest="25" 
						   VerticalOptions="Center" IsVisible="{Binding IsInternalSuspension}"></Image>

                        <Label Text="{Binding SuspendedText}" FontSize="11" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                    </StackLayout>


                    <StackLayout 
                    
					Margin="0,10,0,0"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2">

                        <Button                              
                            TextColor="White" 
                            BackgroundColor="Blue" 
                            BorderRadius="2" 
                            
                            Text="{Binding CheckinStatus}"         
                            />
                    </StackLayout>

                </StackLayout>


            </Grid>



        <StackLayout IsVisible="{Binding IsBusy}" 
					 BackgroundColor="Black" 
					 Padding="12"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="White">
            </ActivityIndicator>
            <Label Text="Checking Student..." HorizontalOptions="Center" TextColor="White"/>
        </StackLayout>
    </AbsoluteLayout>
    
</ContentPage>