TPass/Views/Behavior/SearchBehaviorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 Title="Student Behavior"
             x:Class="TPass.Views.SearchBehaviorView">
	<AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
		<Grid AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1" 
			  Padding="10"
			  >
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"  />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!--
            <Button x:Name="btnSelectBehavior"
					Margin="0,5,0,0"
					
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Text="No Behavior"
					BackgroundColor="White" 
					TextColor="Blue" 
					BorderWidth="1"				
					BorderColor="Blue"
					Clicked="btnSelectBehaviorClicked">
				
			</Button>
            -->
			<SearchBar x:Name="txtSearch" Placeholder="Student Lookup" PlaceholderColor="Blue" 
					   Grid.Row="1"
					   Grid.Column="0"
					   Grid.ColumnSpan="2"
					   AnchorX="0"
					    SearchButtonPressed="btnSearchClicked"
					   />

			<StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

				<Label Text="OR" HorizontalOptions="Center"  FontAttributes="Bold" />
				<ContentView Padding="0,40,0,0">
							<Button x:Name="btnScan" 
							BackgroundColor="Transparent"
							HorizontalOptions="Center"
									Clicked="btnScannerClicked"
							Image="idcard.png" />

				</ContentView>
				<Label x:Name="scanit" Text="Use hardware button to scan" TextColor="Blue" HorizontalOptions="Center" FontSize="Medium"/>
			</StackLayout>
			
		</Grid>
	
		<StackLayout IsVisible="{Binding IsBusy}" 
					 BackgroundColor="Black" 
					 Padding="12"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
			<ActivityIndicator IsRunning="{Binding IsBusy}" Color ="White">
			</ActivityIndicator>
			<Label Text="Searching..." HorizontalOptions="Center" TextColor="White"/>
		</StackLayout>
	</AbsoluteLayout>
</ContentPage>