TPass/Views/Search/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 Title="Student Profile"
             x:Class="TPass.Views.SearchView">

	<AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

		<Grid AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1" 
			  Padding="10"
			  >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"  />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<SearchBar x:Name="txtSearch" 
					   Placeholder="Student Lookup" PlaceholderColor="Blue" 
					   Opacity="60"
					   Grid.Row="0"
					   Grid.Column="0"
					   AnchorX="0"
					   SearchButtonPressed="btnSearchClicked"
					   CancelButtonColor="Gray"
					   
					   />

			<StackLayout Grid.Row="1" Grid.Column="0" >
				<Label Text="OR" HorizontalOptions="Center"  FontAttributes="Bold" />
				<ContentView Padding="0,40,0,0">
					<Button x:Name="btnScan" 
                   BackgroundColor="Transparent"
                Clicked="btnScannerClicked"
                HorizontalOptions="Center"
                Image="idcard.png" />

				</ContentView>
				<Label x:Name="scanit" Text="Use hardware button to scan" TextColor="Blue" HorizontalOptions="Center" FontSize="Medium"/>
			</StackLayout>
		</Grid>

		
		<!--
		<StackLayout Spacing="5"   
					 AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1">
        
        <Entry x:Name="txtSearch" 
               Opacity="60"
               Margin="5,0,5,0"      
               Placeholder="Search by student id" 
                
               AnchorX="0" />

        <Button x:Name="btnSearch" Text="Search" BackgroundColor="Blue" 
                TextColor="White" FontSize="Large"
                Clicked="btnSearchClicked"
                />

        
      
        <Label Text="OR" HorizontalOptions="Center"  FontAttributes="Bold" />
        <ContentView Padding="0,40,0,0">
            <Button x:Name="btnScan" 
                   BackgroundColor="Transparent"
                Clicked="btnScannerClicked"
                HorizontalOptions="Center"
                Image="idcard.png" />


            
        </ContentView>
			
        <Label x:Name="scanit" Text="Press to scan ID Card" TextColor="Blue" HorizontalOptions="Center" FontSize="Medium"/>
			
			
    </StackLayout>
	-->
		<StackLayout IsVisible="{Binding IsBusy}" 
					 BackgroundColor="Black" 
					 Padding="12"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
			<ActivityIndicator IsRunning="{Binding IsBusy}" Color ="White">
			</ActivityIndicator>
			<Label Text="Searching..." HorizontalOptions="Center" TextColor="White"/>
		</StackLayout>
	</AbsoluteLayout>
</ContentPage>